# CompileFlagTester

./: CompileFlagTester.sln
CompileFlagTester/: CompileFlagTester.csproj  Entity.cs  Program.cs
WebTester/: Entity.cs  IdentifierConverter.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebTester.csproj
WebTester/Controllers/: WeatherForecastController.cs
WebTester/Properties/: launchSettings.json
