<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;GuidDebug;LongDebug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LongDebug|AnyCPU'">
    <DefineConstants>TRACE;ID_LONG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='GuidDebug|AnyCPU'">
    <DefineConstants>TRACE;ID_GUID</DefineConstants>
  </PropertyGroup>

</Project>
